# FluentMigratorDemo

./: FluentMigratorDemo.sln  migrateCommands.txt
FluentMigratorDemo.Migrations/: 001_ForeignKeysOn.cs  002_CreateInvoiceTable.cs  003_CreateInvoiceItemsTable.cs  FluentMigratorDemo.Migrations.csproj
FluentMigratorDemo.Runner/: FluentMigratorDemo.Runner.csproj  Program.cs
